{
  "name": "christmas-gifts",
  "version": "1.0.0",
  "description": "Christmas gift app",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambrwlsn/christmas-gifts.git"
  },
  "keywords": [
    "christmas",
    "gift",
    "app",
    "gifts"
  ],
  "author": "AW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ambrwlsn/christmas-gifts/issues"
  },
  "homepage": "https://github.com/ambrwlsn/christmas-gifts#readme"
}
